#### 1. Create an array of size [10,50] and use the random function to fill it with integers between 1 and 500 (inclusive). Load it to a DataFrame.

In [113]:
# Imported necessary libraries
import numpy as np
import pandas as pd

####  First write your program with a smaller array (perhaps [3,2] to make sure you get it running correctly. Then modify your program to meet the size requirements [10,50].

In [114]:
# Testing creating an array of size [3,2] and used the random function to fill it with integers between 1 and 500 (inclusive)
array_new1 = np.random.randint(1,501, size = (3,2))

In [115]:
array_new1

array([[321, 319],
       [ 15, 257],
       [374, 422]])

In [116]:
# Created an array of size [10,50] and used the random function to fill it with integers between 1 and 500 (inclusive)
array_new = np.random.randint(1,501, size = (10,50))

In [117]:
# Loading above array to a DataFrame.
d_frame = pd.DataFrame(array_new)
d_frame.head(5)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,180,282,201,272,142,425,192,278,242,83,...,229,326,145,27,381,169,39,366,281,327
1,1,500,279,328,387,468,294,489,306,177,...,227,176,492,426,294,343,167,10,199,430
2,246,375,35,114,328,157,352,367,316,310,...,397,364,321,324,43,165,244,364,166,395
3,23,407,466,160,38,406,219,353,151,387,...,266,289,281,354,367,247,377,26,404,245
4,364,338,137,30,163,130,38,394,106,348,...,457,373,167,379,479,300,316,498,243,143

#### 2. Calculate the sum of each row; the sum of each column; and the sum of all entries.

In [118]:
# Calculating the sum of each row
sum_row = d_frame.sum(axis = 0)
sum_row

0     2112
1     3154
2     2503
3     1871
4     2262
5     3001
6     2362
7     3618
8     2012
9     2571
10    3876
11    2809
12    1902
13    2260
14    2833
15    1674
16    2277
17    3115
18    2352
19    2981
20    2935
21    2919
22    2442
23    2516
24    3529
25    2641
26    2435
27    2348
28    2753
29    2835
30    1663
31    2598
32    2997
33    2550
34    2693
35    2497
36    2483
37    3055
38    2462
39    1721
40    2555
41    2652
42    2394
43    2730
44    3274
45    2787
46    2205
47    2836
48    2194
49    2401
dtype: int64

In [119]:
# the sum of each column
sum_column = d_frame.sum(axis = 1)
sum_column

0    12861
1    13523
2    12448
3    12867
4    13382
5    12550
6    13423
7    13725
8    11935
9    12931
dtype: int64

In [120]:
# Sum of all columns
df_sum= d_frame.values.sum()
df_sum

129645

#### 3. Determine the minimum; maximum; average; and standard deviation of all entries.

In [121]:
# minimum; maximum; average; and standard deviation of all entries.
df_min = d_frame.values.min()
df_max = d_frame.values.max()
df_avg = d_frame.values.mean()
df_std = d_frame.values.std()
print("Minimum value of the above dataframe is:", df_min)
print("Maximum value of the above dataframe is:", df_max)
print("Average value of the above dataframe is:", df_avg)
print("Standard deviation of the above dataframe is:", df_std)

Minimum value of the above dataframe is: 1
Maximum value of the above dataframe is: 500
Average value of the above dataframe is: 259.29
Standard deviation of the above dataframe is: 145.60258891929087

#### 4. Sort the DataFrame: a) sort on column 2; b) sort on row 2.

In [80]:
# sorting column 2
d_frame.sort_values(by = 2,axis = 1, ascending = False)

,21,9,46,43,0,48,39,42,45,17,...,15,41,23,29,20,35,1,4,8,14
0,134,113,109,219,303,26,283,173,436,51,...,498,323,162,146,423,75,420,380,405,183
1,296,421,403,87,281,410,174,440,44,244,...,144,391,100,232,15,219,31,448,494,263
2,492,485,479,477,475,469,446,444,443,432,...,77,74,74,73,63,56,47,33,30,5
3,251,248,91,215,23,125,250,321,101,217,...,220,300,419,125,386,228,210,405,38,308
4,482,333,323,295,410,338,309,206,97,437,...,436,2,160,459,359,41,296,332,33,166
5,451,172,298,119,233,59,256,69,343,500,...,23,311,455,338,55,270,236,216,449,446
6,489,372,385,482,310,380,237,212,100,365,...,178,225,310,59,150,247,367,96,252,346
7,288,11,310,484,473,314,76,439,248,331,...,71,304,3,200,244,275,201,453,266,80
8,471,275,29,291,130,378,108,119,110,455,...,27,263,185,46,487,487,307,259,13,301
9,228,397,30,31,397,415,89,229,341,103,...,341,27,179,428,351,385,397,274,150,81

In [79]:
# sorting row 2
d_frame.sort_values(by = 2,axis = 0, ascending = False)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
7,473,201,364,373,453,303,433,464,266,11,...,53,304,439,484,260,248,310,9,314,367
3,23,210,356,484,405,259,214,245,38,248,...,357,300,321,215,145,101,91,373,125,125
1,281,31,309,114,448,370,61,133,494,421,...,35,391,440,87,365,44,403,30,410,377
6,310,367,240,298,96,223,345,247,252,372,...,112,225,212,482,176,100,385,328,380,73
0,303,420,238,377,380,247,166,142,405,113,...,226,323,173,219,13,436,109,15,26,80
2,475,47,234,139,33,292,366,152,30,485,...,372,74,444,477,429,443,479,353,469,157
5,233,236,185,22,216,100,328,408,449,172,...,114,311,69,119,363,343,298,447,59,83
4,410,296,127,76,332,372,117,36,33,333,...,74,2,206,295,30,97,323,58,338,147
8,130,307,42,257,259,62,224,163,13,275,...,258,263,119,291,368,110,29,350,378,385
9,397,397,1,120,274,388,467,386,150,397,...,83,27,229,31,450,341,30,65,415,313